<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>03. COMPONENTES - Boas Práticas React</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "03. COMPONENTES";
    var mkdocs_page_input_path = "03. Componentes/README.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Boas Práticas React</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../01.%20Como%20se%20manter%20atualizado/">01. COMO SE MANTER ATUALIZADO</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../02.%20Breve%20historia%20do%20react/">02. BREVE HISTORIA DO REACT</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">03. COMPONENTES</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#class-component-e-function-component">Class Component e Function Component</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#renderizando-um-componente">Renderizando um Componente</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#passando-informacoes-para-um-componente">Passando informações para um componente</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#compondo-componentes">Compondo Componentes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#extraindo-componentes">Extraindo Componentes</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#componentes-puros">Componentes Puros</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#reactmemo">React.Memo</a>
    </li>
        </ul>
    </li>
    </ul>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../07.%20Estilos/">07. ESTILOS</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../09.%20Atomic%20Design/">09. ATOMIC DESIGN</a>
                    </li>
                </ul>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../10.%20Testes%20unitarios/">10. TESTES UNITARIOS</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Boas Práticas React</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>03. COMPONENTES</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="componentes">Componentes</h1>
<p><img alt="Blocos Lego" src="legos.png" /></p>
<blockquote>
<p>Componentes React são como funções JavaScript. Eles aceitam entradas como propriedades (chamadas “props”) e retornam novos elementos React (JSX).</p>
</blockquote>
<p>Os componentes permitem que a UI seja dividida em partes independentes e reutilizáveis, ou seja, trata cada parte da aplicação como um bloco isolado, livre de outras dependências externas.</p>
<h2 id="class-component-e-function-component">Class Component e Function Component</h2>
<p>A maneira mais simples de definir um componente é escrever uma função JavaScript:</p>
<pre><code class="language-jsx">function Welcome(props) {
  return &lt;h1&gt;Olá, {props.name}&lt;/h1&gt;;
};
</code></pre>
<p>Este mesmo exemplo pode ser escrito em forma de Classe ES6:</p>
<pre><code class="language-jsx">class Wellcome extends React.Component {
  render() {
    return &lt;h1&gt;Olá, {this.props.name}&lt;/h1&gt;;
  }
}
</code></pre>
<p>Para o React, estes dois componentes são equivalentes.</p>
<p>Antes da versão 16.8 do react utillizava-se <em>classes</em> para componentes que precisavem guardar seu estado (stateful) e <em>funções</em> para componente que não utiliza estado (stateless)</p>
<p>A partir da versão 16.8, com a vinda dos <em>Hooks</em>, esta separação não é mais necessária, ou seja, conseguimos criar componentes statful e stataless tanto com <em>classe</em> quanto com <em>funções</em>.
Hoje em dia, a recomendação é que se utilize Function Components ao invés de Class Components.</p>
<h2 id="renderizando-um-componente">Renderizando um Componente</h2>
<p>O exemplo assim pode ser renderizado da seguinte maneira:</p>
<pre><code class="language-jsx">function Welcome(props) {
  return &lt;h1&gt;Olá, {props.name}!&lt;/h1&gt;;
}

const element = &lt;Welcome name=&quot;Carla&quot; /&gt;;
ReactDOM.render(element, document.getElementById('root'));
</code></pre>
<p><strong>Saída:</strong> Olá, Carla!</p>
<blockquote>
<p><strong>Atenção</strong>
<em>Sempre inicie os nomes dos componentes com letra maiúscula.</em></p>
<p>No React, componente que começam com letra minúscula são tags do DOM.
O <code>&lt;div /&gt;</code> representa a tag <strong>div</strong> do HTML, porém o <code>&lt;Welcome /&gt;</code>representa o componente <strong>Welcome</strong> que acabamos de criar.</p>
</blockquote>
<h2 id="passando-informacoes-para-um-componente">Passando informações para um componente</h2>
<p>A maneira de passar informações para um componente é através de suas propriedades (props).</p>
<blockquote>
<p><strong>Props são somente leitura</strong></p>
<p>Um componente nunca deve modificar seus próprios props</p>
</blockquote>
<h2 id="compondo-componentes">Compondo Componentes</h2>
<p>A composição é a base da reutilização de componentes de UI. O React permite compor facilmente os componentes React existentes, juntamente com elementos HTML nativos, para desenvolver componentes mais complexos.</p>
<pre><code class="language-jsx">const Welcome = (props) =&gt; &lt;h1&gt;Olá, {props.name}&lt;/h1&gt;;

function App() {
  return (
    &lt;div&gt;
      &lt;Welcome name=&quot;Carla&quot; /&gt;
      &lt;Welcome name=&quot;Julia&quot; /&gt;
      &lt;Welcome name=&quot;Amanda&quot; /&gt;
    &lt;/div&gt;
  );
}

ReactDOM.render(&lt;App /&gt;, document.getElementById('root'));
</code></pre>
<h2 id="extraindo-componentes">Extraindo Componentes</h2>
<p>Uma boa prática que devemos adotar no React é a de construir componentes pequenos.
Para exemplificar vamos pegar o componente <code>Comment</code>, abaixo, que descreve um comentário em uma rede social.</p>
<p>Ele tem como entrada (props):</p>
<ul>
<li>author (objeto)</li>
<li>text (string)</li>
<li>date (data)</li>
</ul>
<pre><code class="language-jsx">function Comment(props) {
  return (
    &lt;div className=&quot;Comment&quot;&gt;
      &lt;div className=&quot;UserInfo&quot;&gt;
        &lt;img className=&quot;Avatar&quot;
          src={props.author.avatarUrl}
          alt={props.author.name}
        /&gt;
        &lt;div className=&quot;UserInfo-name&quot;&gt;
          {props.author.name}
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div className=&quot;Comment-text&quot;&gt;
        {props.text}
      &lt;/div&gt;
      &lt;div className=&quot;Comment-date&quot;&gt;
        {formatDate(props.date)}
      &lt;/div&gt;
    &lt;/div&gt;
  );
}
</code></pre>
<p>Podemos ver que este é um componente complicado de alterar, por conta de todo o aninhamento. Também é difícil reutilizar suas partes individuais.</p>
<ol>
<li>Extraindo o Avatar</li>
</ol>
<pre><code class="language-jsx">function Avatar(props) {
  return (
    &lt;img className=&quot;Avatar&quot; 
      src={props.user.avatarUrl}
      alt={props.user.name}
    /&gt;
  )
}

function Comment(props) {
  return (
    &lt;div className=&quot;Comment&quot;&gt;
      &lt;div className=&quot;UserInfo&quot;&gt;
        &lt;Avatar user={props.author} /&gt;
        &lt;div className=&quot;UserInfo-name&quot;&gt;
          {props.author.name}
        &lt;/div&gt;
      &lt;/div&gt;
      &lt;div className=&quot;Comment-text&quot;&gt;
        {props.text}
      &lt;/div&gt;
      &lt;div className=&quot;Comment-date&quot;&gt;
        {formatDate(props.date)}
      &lt;/div&gt;
    &lt;/div&gt;
  );
}

</code></pre>
<ol>
<li>Vamos extrair o UserInfo</li>
</ol>
<pre><code class="language-jsx">function Avatar(props) {
  return (
    &lt;img className=&quot;Avatar&quot; 
      src={props.user.avatarUrl}
      alt={props.user.name}
    /&gt;
  )
}

function UserInfo(props) {
  return (
    &lt;div className=&quot;UserInfo&quot;&gt;
      &lt;Avatar user={props.user} /&gt;
      &lt;div className=&quot;UserInfo-name&quot;&gt;
        {props.user.name}
      &lt;/div&gt;
    &lt;/div&gt;
  )
}

function Comment(props) {
  return (
    &lt;div className=&quot;Comment&quot;&gt;
      &lt;UserInfo user={props.author}&gt;
      &lt;div className=&quot;Comment-text&quot;&gt;
        {props.text}
      &lt;/div&gt;
      &lt;div className=&quot;Comment-date&quot;&gt;
        {formatDate(props.date)}
      &lt;/div&gt;
    &lt;/div&gt;
  );
}
</code></pre>
<p>Com isso o componente fica com uma leitura mais simples, reutilizavel e com uma melhor manutenabilidade.</p>
<h2 id="componentes-puros">Componentes Puros</h2>
<p>O <em>React.PureComponent</em> é similar ao <em>React.Component</em>, porém ele faz um tratamento diferente no momento da renderização do componente.
No momento da renderização, o PureComponent faz uma chamada ao método shouldComponentUpdate() que compara os objetos (props e states) de forma superficial e só renderiza se houver alguma alteração.</p>
<blockquote>
<p><strong>Atenção</strong></p>
<p>O método shouldComponentUpdate() do React.PureComponent compara os objetos apenas superficialmente. Se eles contiverem estruturas de dados complexas, isto pode causar falso-negativos para diferenças mais profundas. Estenda PureComponent quando você espera possuir props e state simples</p>
<p>Além disso, o método shouldComponentUpdate() do React.PureComponent pula atualizações de prop para toda a subárvore do componente. Esteja certo de que todos seus componentes que descendem dele também são “puros”.</p>
</blockquote>
<h3 id="reactmemo">React.Memo</h3>
<p>Como vimos na seção anterior, o PureComponent é uma extensão de classe que tem o comportamento de verificar se houve mudança no State ou Props e só atualiza o quando é identificada a alteração.</p>
<p>Porém como este comportamento é controlado quando utilizamos Function Componente?</p>
<p>A resposta para esta pergunta é o React.Memo!</p>
<p>O React.Memo é um super componente que verifica se houve alteração nas Props antes de fazer a atulização do componente renderizado.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../07.%20Estilos/" class="btn btn-neutral float-right" title="07. ESTILOS">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../02.%20Breve%20historia%20do%20react/" class="btn btn-neutral" title="02. BREVE HISTORIA DO REACT"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../02.%20Breve%20historia%20do%20react/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../07.%20Estilos/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
